# bardic-songwriter

./: .gitignore  LICENSE
Music/: Music.sln
Music/Music/: Music.csproj  SongBase.cs
Music/Music.Cli/: Music.Cli.csproj  Program.cs
Music/Music.Test/: Music.Test.csproj  PatternTest.cs  StoryEventTests.cs
Music/Music/Lyrics/: Conjugation.cs  Converter.cs  Foot.cs  IMutableTowardsPattern.cs  Noun.cs  Person.cs  Stress.cs  SyllablePattern.cs  ThirdPersonSimplePastVerb.cs  Verb.cs  Word.cs
Music/Music/Song/: Pattern.cs
Music/Music/Story/: Action.cs  Character.cs  CharacterGroup.cs  Entity.cs  Event.cs  Monster.cs  Morality.cs  Quality.cs  StoryEntity.cs  StoryEvent.cs  StoryEvents.cs
Music/Music/XBar/: Adjunct.cs  AdjunctCategory.cs  BoundPhrase.cs  Category.cs  Lexeme.cs  LexemeCategory.cs  Phrase.cs
Music/Music/XBar/Categories/: Adjective.cs  Determiner.cs  Interjection.cs  Lexeme.cs  Noun.cs  Preposition.cs  Verb.cs
Music/Music/XBar/StorySpecific/: EntityNounPhrase.cs  EventRootPhrase.cs
